<!-- include js and css files -->
<script src="https://g.isb.bj.edu.cn/test/slider/dist/js/spSlider-libs.js" type="text/javascript"></script>
<script src="https://g.isb.bj.edu.cn/test/slider/dist/js/spSlider.js" type="text/javascript"></script>
<link href="https://g.isb.bj.edu.cn/test/slider/dist/css/spSlider.min.css" rel="stylesheet" />

<!-- begin slider script and markup -->
<div id="slider1" class="swiper-container"></div>
<script>
	$("#slider1").spSlider({
		width: 400,
		height: 400,
		listURL: "https://g.isb.bj.edu.cn",
		listName: "Photos",
		caption: false,
		limit: 3,
		slidesPerView: 1,
		imageColumn: "EncodedAbsUrl"
	});
</script>
<!-- end slider script and markup -->